<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yeshu.work","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ExoPlayer1-使用https:&#x2F;&#x2F;google.github.io&#x2F;ExoPlayer&#x2F;guide-v1.html 三个重要的概念：TrackRenderer,SampleSource,DataSource TrackRenderer TrackRenderer负责播放指定类型的媒体如视频，音频或文字。 MediaCodecVideoTrackRenderer 是负责播放视频的实现 Med">
<meta property="og:type" content="article">
<meta property="og:title" content="ExoPlayer1-使用">
<meta property="og:url" content="http://yeshu.work/2017/11/17/ExoPlayer1-%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="yeshu blog">
<meta property="og:description" content="ExoPlayer1-使用https:&#x2F;&#x2F;google.github.io&#x2F;ExoPlayer&#x2F;guide-v1.html 三个重要的概念：TrackRenderer,SampleSource,DataSource TrackRenderer TrackRenderer负责播放指定类型的媒体如视频，音频或文字。 MediaCodecVideoTrackRenderer 是负责播放视频的实现 Med">
<meta property="article:published_time" content="2017-11-17T09:58:12.000Z">
<meta property="article:modified_time" content="2020-04-17T08:12:21.121Z">
<meta property="article:author" content="yeshu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yeshu.work/2017/11/17/ExoPlayer1-%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>ExoPlayer1-使用 | yeshu blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yeshu blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yeshu.work/2017/11/17/ExoPlayer1-%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yeshu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yeshu blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ExoPlayer1-使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-11-17 17:58:12" itemprop="dateCreated datePublished" datetime="2017-11-17T17:58:12+08:00">2017-11-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-17 16:12:21" itemprop="dateModified" datetime="2020-04-17T16:12:21+08:00">2020-04-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ExoPlayer1-使用"><a href="#ExoPlayer1-使用" class="headerlink" title="ExoPlayer1-使用"></a>ExoPlayer1-使用</h1><p><a href="https://google.github.io/ExoPlayer/guide-v1.html" target="_blank" rel="noopener">https://google.github.io/ExoPlayer/guide-v1.html</a></p>
<p>三个重要的概念：<code>TrackRenderer</code>,<code>SampleSource</code>,<code>DataSource</code></p>
<h2 id="TrackRenderer"><a href="#TrackRenderer" class="headerlink" title="TrackRenderer"></a>TrackRenderer</h2><ul>
<li><code>TrackRenderer</code>负责播放指定类型的媒体如视频，音频或文字。</li>
<li><code>MediaCodecVideoTrackRenderer</code> 是负责播放视频的实现</li>
<li><code>MediaCodecAudioTrackRenderer</code> 是负责播放音频的实现</li>
<li><code>TextTrackRenderer</code> 负责显示文字</li>
</ul>
<p><code>MediaCodecVidoTrackRenderer</code>和<code>MediaCodecAudioTrackRenderer</code>都是利用Android的<code>MediaCodec</code>类实现解码数据（支持的格式：<a href="https://developer.android.com/guide/appendix/media-formats.html）" target="_blank" rel="noopener">https://developer.android.com/guide/appendix/media-formats.html）</a></p>
<p>ExoPlayer使用一般流程</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;&#x2F; 1. Instantiate the player.</span><br><span class="line">player &#x3D; ExoPlayer.Factory.newInstance(RENDERER_COUNT);</span><br><span class="line">&#x2F;&#x2F; 2. Construct renderers.</span><br><span class="line">MediaCodecVideoTrackRenderer videoRenderer &#x3D; ...</span><br><span class="line">MediaCodecAudioTrackRenderer audioRenderer &#x3D; ...</span><br><span class="line">&#x2F;&#x2F; 3. Inject the renderers through prepare.</span><br><span class="line">player.prepare(videoRenderer, audioRenderer);</span><br><span class="line">&#x2F;&#x2F; 4. Pass the surface to the video renderer.</span><br><span class="line">player.sendMessage(videoRenderer, MediaCodecVideoTrackRenderer.MSG_SET_SURFACE, surface);</span><br><span class="line">&#x2F;&#x2F; 5. Start playback.</span><br><span class="line">player.setPlayWhenReady(true);</span><br><span class="line">...</span><br><span class="line">player.release(); &#x2F;&#x2F; Don’t forget to release when done!</span><br></pre></td></tr></table></figure>

<h2 id="SampleSource"><a href="#SampleSource" class="headerlink" title="SampleSource"></a>SampleSource</h2><p><code>TrackRender</code>的构造函数需要传入一个<code>SampleSource</code>实例，<code>SampleSource</code>负责提供媒体的数据信息和格式。ExoPlayer library中提供了几种不同格式数据的<code>SampleSource</code>实现: </p>
<ul>
<li><code>ExtractorSampleSource</code>- For formats such as FMP4,MP4,M4A,MKV,WebM,MP3,AAC,MPEG-TS,MPEG-PS,OGG,FLV and WAV</li>
<li><code>ChunkSampleSource</code> - For DASH     and SmoothStreaming playbacks.</li>
<li><code>HlsSampleSource</code> - For HLS playbacks</li>
</ul>
<h2 id="DataSource"><a href="#DataSource" class="headerlink" title="DataSource"></a>DataSource</h2><p> 负责给<code>SampleSource</code>加载媒体数据，最常见的实现有：</p>
<ul>
<li><code>DefaultUriDataSource</code> - For playing media that can be either local or loaded over the network</li>
<li><code>AssetDataSource</code> - For playing media stored in the <code>assets</code> folder of application’s apk</li>
<li><code>ChunkSource</code> - For DASH, 加载并提供媒体数据块</li>
</ul>
<h2 id="传统媒体的播放流程-（Traditional-media-playbacks）"><a href="#传统媒体的播放流程-（Traditional-media-playbacks）" class="headerlink" title="传统媒体的播放流程 （Traditional media playbacks）"></a>传统媒体的播放流程 （Traditional media playbacks）</h2><p> 传统媒体就是指：FMP4, MP4, M4A, MKV, WebM, MP3, AAC, MPEG-TS, MPEG-PS, OGG, FLV and WAV. </p>
 <figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Allocator allocator = <span class="keyword">new</span> DefaultAllocator(BUFFER_SEGMENT_SIZE);</span><br><span class="line">DataSource dataSource = <span class="keyword">new</span> DefaultUriDataSource(context, <span class="keyword">null</span>, userAgent);</span><br><span class="line">ExtractorSampleSource sampleSource = <span class="keyword">new</span> ExtractorSampleSource(</span><br><span class="line">    	uri, dataSource, allocator, BUFFER_SEGMENT_COUNT * BUFFER_SEGMENT_SIZE);</span><br><span class="line">MediaCodecVideoTrackRenderer videoRenderer = <span class="keyword">new</span> MediaCodecVideoTrackRenderer(</span><br><span class="line">    	context, sampleSource, MediaCodecSelector.DEFAULT, MediaCodec.VIDEO_SCALING_MODE_SCALE_TO_FIT);</span><br><span class="line">MediaCodecAudioTrackRenderer audioRenderer = <span class="keyword">new</span> MediaCodecAudioTrackRenderer(</span><br><span class="line">    	sampleSource, MediaCodecSelector.DEFAULT);</span><br></pre></td></tr></table></figure>

<h2 id="自适应媒体播放-（Adaptive-media-playbacks）"><a href="#自适应媒体播放-（Adaptive-media-playbacks）" class="headerlink" title="自适应媒体播放 （Adaptive media playbacks）"></a>自适应媒体播放 （Adaptive media playbacks）</h2><p>就是直播视频，选择视频清晰度的技术</p>
<blockquote>
<p>自适应流媒体技术，就是能够智能感知你的下载速度，然后动态调节视频的编码速率，为你提供最高质量、最平滑的视频演播的技术。 <a href="https://zhidao.baidu.com/question/2117519251785432747.html" target="_blank" rel="noopener">detail</a></p>
</blockquote>
<p>常见的技术方案有</p>
<ul>
<li>苹果的HLS</li>
<li>微软的Microsoft Smooth Streaming(SmoothStreaming)</li>
<li>国际标准DASH</li>
</ul>
<h4 id="DASH-and-SmoothStreaming"><a href="#DASH-and-SmoothStreaming" class="headerlink" title="DASH and SmoothStreaming"></a>DASH and SmoothStreaming</h4><p><code>ChunkSampleSource</code>构造函数需要传入<code>ChunkSource</code>和<code>LoadControl</code>。<code>ChuckSource</code> providing media chunks from which to load and read samples.  有如下两种实现</p>
<ul>
<li><code>DashChunkSource</code>：provides DASH playback using the FMP4 and WebM container formats</li>
<li><code>SmoothStreamingChunkSource</code>：provides SmoothStreaming playback using the FMP4 container format.</li>
</ul>
<p><code>ChunkSource</code>的实现类需要传入<code>FormatEvaluator</code>和<code>DataSource</code></p>
<ul>
<li><code>FormatEvaluator</code>负责管理使用的格式</li>
<li><code>DataSource</code>负责提供数据</li>
<li><code>LoadControl</code>负责处理缓冲策略</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">LoadControl loadControl = <span class="keyword">new</span> DefaultLoadControl(<span class="keyword">new</span> DefaultAllocator(BUFFER_SEGMENT_SIZE));</span><br><span class="line">DefaultBandwidthMeter bandwidthMeter = <span class="keyword">new</span> DefaultBandwidthMeter();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Build the video renderer.</span></span><br><span class="line">DataSource videoDataSource = <span class="keyword">new</span> DefaultUriDataSource(context, bandwidthMeter, userAgent);</span><br><span class="line">ChunkSource videoChunkSource = <span class="keyword">new</span> DashChunkSource(manifestFetcher,</span><br><span class="line">    DefaultDashTrackSelector.newVideoInstance(context, <span class="keyword">true</span>, <span class="keyword">false</span>), videoDataSource,</span><br><span class="line">    <span class="keyword">new</span> AdaptiveEvaluator(bandwidthMeter), LIVE_EDGE_LATENCY_MS, elapsedRealtimeOffset, <span class="keyword">null</span>, <span class="keyword">null</span>,</span><br><span class="line">    DemoPlayer.TYPE_VIDEO);</span><br><span class="line">ChunkSampleSource videoSampleSource = <span class="keyword">new</span> ChunkSampleSource(videoChunkSource, loadControl,</span><br><span class="line">    VIDEO_BUFFER_SEGMENTS * BUFFER_SEGMENT_SIZE);</span><br><span class="line">MediaCodecVideoTrackRenderer videoRenderer = <span class="keyword">new</span> MediaCodecVideoTrackRenderer(context,</span><br><span class="line">    videoSampleSource, MediaCodecSelector.DEFAULT,</span><br><span class="line">    MediaCodec.VIDEO_SCALING_MODE_SCALE_TO_FIT);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Build the audio renderer.</span></span><br><span class="line">DataSource audioDataSource = <span class="keyword">new</span> DefaultUriDataSource(context, bandwidthMeter, userAgent);</span><br><span class="line">ChunkSource audioChunkSource = <span class="keyword">new</span> DashChunkSource(manifestFetcher,</span><br><span class="line">    DefaultDashTrackSelector.newAudioInstance(), audioDataSource, <span class="keyword">null</span>, LIVE_EDGE_LATENCY_MS,</span><br><span class="line">    elapsedRealtimeOffset, <span class="keyword">null</span>, <span class="keyword">null</span>, DemoPlayer.TYPE_AUDIO);</span><br><span class="line">ChunkSampleSource audioSampleSource = <span class="keyword">new</span> ChunkSampleSource(audioChunkSource,</span><br><span class="line">    loadControl, AUDIO_BUFFER_SEGMENTS * BUFFER_SEGMENT_SIZE);</span><br><span class="line">MediaCodecAudioTrackRenderer audioRenderer = <span class="keyword">new</span> MediaCodecAudioTrackRenderer(</span><br><span class="line">    audioSampleSource, MediaCodecSelector.DEFAULT);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>In this code, <code>manifestFetcher</code> is an object responsible for loading the DASH manifest that defines the media. The <code>videoAdaptationSetIndex</code> and <code>audioAdaptationSetIndex</code> variables index components of the initially loaded manifest that correspond to video and audio respectively.</p>
</blockquote>
<h3 id="HLS"><a href="#HLS" class="headerlink" title="HLS"></a>HLS</h3><p>HLS播放需要使用到<code>HlsSampleSource</code>,<code>HlsChunkSource</code></p>
<p>example:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">LoadControl loadControl = <span class="keyword">new</span> DefaultLoadControl(<span class="keyword">new</span> DefaultAllocator(BUFFER_SEGMENT_SIZE));</span><br><span class="line">DefaultBandwidthMeter bandwidthMeter = <span class="keyword">new</span> DefaultBandwidthMeter();</span><br><span class="line">PtsTimestampAdjusterProvider timestampAdjusterProvider = <span class="keyword">new</span> PtsTimestampAdjusterProvider();</span><br><span class="line">DataSource dataSource = <span class="keyword">new</span> DefaultUriDataSource(context, bandwidthMeter, userAgent);</span><br><span class="line">HlsChunkSource chunkSource = <span class="keyword">new</span> HlsChunkSource(<span class="keyword">true</span> <span class="comment">/* isMaster */</span>, dataSource, url, manifest,</span><br><span class="line">    DefaultHlsTrackSelector.newDefaultInstance(context), bandwidthMeter, timestampAdjusterProvider,</span><br><span class="line">    HlsChunkSource.ADAPTIVE_MODE_SPLICE);</span><br><span class="line">HlsSampleSource sampleSource = <span class="keyword">new</span> HlsSampleSource(chunkSource, loadControl,</span><br><span class="line">    MAIN_BUFFER_SEGMENTS * BUFFER_SEGMENT_SIZE);</span><br><span class="line">MediaCodecVideoTrackRenderer videoRenderer = <span class="keyword">new</span> MediaCodecVideoTrackRenderer(context, sampleSource,</span><br><span class="line">    MediaCodecSelector.DEFAULT, MediaCodec.VIDEO_SCALING_MODE_SCALE_TO_FIT);</span><br><span class="line">MediaCodecAudioTrackRenderer audioRenderer = <span class="keyword">new</span> MediaCodecAudioTrackRenderer(sampleSource,</span><br><span class="line">    MediaCodecSelector.DEFAULT);</span><br></pre></td></tr></table></figure>

<h2 id="notes"><a href="#notes" class="headerlink" title="notes"></a>notes</h2><p>好像只有自适应媒体的播放才有<code>loadControl</code>控制缓冲策略，传统媒体都是直接播放</p>
<p><a href="https://www.zhihu.com/collection/200537456" target="_blank" rel="noopener">视频播放的相关协议</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/16/mysql-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="prev" title="mysql 常用命令">
      <i class="fa fa-chevron-left"></i> mysql 常用命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/11/20/ExoPlayer2-%E5%90%8D%E8%AF%8D%E4%BB%8B%E7%BB%8D/" rel="next" title="ExoPlayer2-名词介绍">
      ExoPlayer2-名词介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ExoPlayer1-使用"><span class="nav-number">1.</span> <span class="nav-text">ExoPlayer1-使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TrackRenderer"><span class="nav-number">1.1.</span> <span class="nav-text">TrackRenderer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SampleSource"><span class="nav-number">1.2.</span> <span class="nav-text">SampleSource</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DataSource"><span class="nav-number">1.3.</span> <span class="nav-text">DataSource</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传统媒体的播放流程-（Traditional-media-playbacks）"><span class="nav-number">1.4.</span> <span class="nav-text">传统媒体的播放流程 （Traditional media playbacks）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自适应媒体播放-（Adaptive-media-playbacks）"><span class="nav-number">1.5.</span> <span class="nav-text">自适应媒体播放 （Adaptive media playbacks）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DASH-and-SmoothStreaming"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">DASH and SmoothStreaming</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HLS"><span class="nav-number">1.5.1.</span> <span class="nav-text">HLS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#notes"><span class="nav-number">1.6.</span> <span class="nav-text">notes</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yeshu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">125</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yeshu-cn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yeshu-cn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yeshu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
