<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yeshu.work","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="standard每次产生一个新的实例Activity放在栈中 singleTop如果站顶有Activity的实例则onNewInstance()复用它，否则创建一个新的 singleTask会清除栈中Activity之上的所有ActivityManifest文件中加上taskAffinity属性才会单独在一个Activity栈中，默认情况并不会新建一个栈利用此方法实现程序的完美退出 single">
<meta property="og:type" content="article">
<meta property="og:title" content="Activity四种启动方式">
<meta property="og:url" content="http://yeshu.work/2015/09/06/activitysi-chong-qi-dong-fang-shi/index.html">
<meta property="og:site_name" content="yeshu blog">
<meta property="og:description" content="standard每次产生一个新的实例Activity放在栈中 singleTop如果站顶有Activity的实例则onNewInstance()复用它，否则创建一个新的 singleTask会清除栈中Activity之上的所有ActivityManifest文件中加上taskAffinity属性才会单独在一个Activity栈中，默认情况并不会新建一个栈利用此方法实现程序的完美退出 single">
<meta property="article:published_time" content="2015-09-06T08:06:08.000Z">
<meta property="article:modified_time" content="2015-09-06T08:55:12.000Z">
<meta property="article:author" content="yeshu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yeshu.work/2015/09/06/activitysi-chong-qi-dong-fang-shi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>Activity四种启动方式 | yeshu blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yeshu blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yeshu.work/2015/09/06/activitysi-chong-qi-dong-fang-shi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yeshu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yeshu blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Activity四种启动方式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2015-09-06 16:06:08 / Modified: 16:55:12" itemprop="dateCreated datePublished" datetime="2015-09-06T16:06:08+08:00">2015-09-06</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li>standard<br>每次产生一个新的实例Activity放在栈中</li>
<li>singleTop<br>如果站顶有Activity的实例则onNewInstance()复用它，否则创建一个新的</li>
<li>singleTask<br>会清除栈中Activity之上的所有Activity<br>Manifest文件中加上taskAffinity属性才会单独在一个Activity栈中，默认情况并不会新建一个栈<br>利用此方法实现程序的完美退出</li>
<li>singleInstance<br>系统会首先判断系统其他栈中是否已经存在此Activity实例，有则直接使用</li>
</ol>
<p><strong>使用方法可以在Manifest文件中定义，也可以通过Intent.addFlags()设置。</strong></p>
<p><strong>退出程序</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//通过context获取系统服务，得到ActivityManager   </span></span><br><span class="line">ActivityManager manager = (ActivityManager) context.getSystemService(Context.ACTIVITY_SERVICE);  </span><br><span class="line"><span class="comment">//获取当前运行中的TaskInfo    </span></span><br><span class="line"><span class="comment">//获取的是一个List集合，也就是说当前系统中的task有多个</span></span><br><span class="line"><span class="comment">//关于该方法的参数，我从源码看了下，是指返回集合的最大可能条目数，实际返回数可能  </span></span><br><span class="line"><span class="comment">//小于这个数目，取决于用户启动了几个task  </span></span><br><span class="line">List&lt;ActivityManager.RunningTaskInfo&gt; tasks = manager.getRunningTasks(<span class="number">1</span>);</span><br><span class="line">ComponetName baseActivity = tasks.get(<span class="number">0</span>).baskActivity;</span><br><span class="line">Intent intent = <span class="keyword">new</span> Intent();</span><br><span class="line">intent.setComponent(baseActivity);</span><br><span class="line">intent.setFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);</span><br><span class="line">intent.putExtra(<span class="string">"exit"</span>, <span class="string">"1"</span>);</span><br><span class="line">content.startActivity(intent);</span><br><span class="line"><span class="comment">//在应用程序的每个Activity中的onNewIntent()函数中接收intent参数并判断退出</span></span><br><span class="line">String exit = intent.getStringExtra(<span class="string">"exit"</span>);</span><br><span class="line"><span class="keyword">if</span>(exit != <span class="keyword">null</span> &amp;&amp; exit.equals(<span class="string">"1"</span>))&#123;</span><br><span class="line">   finish();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">这里主要利用Task找到处于栈底的Activity。再利用Intent.FLAG_ACTIVITY_CLEAR_TOP标志清空task栈中除栈底以外的activity.</span></span><br><span class="line"><span class="comment">注意加上权限：&lt;uses-permission android:name=”android.permission.GET_TASKS”/&gt;</span></span><br><span class="line"><span class="comment">如果应用程序中包含多个Task就去遍历依次退出吧。</span></span><br><span class="line"><span class="comment">还有个思路：利用startActivityForResult依次调用task栈中的baseActivity或topActivity。每次创建后结束掉它</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/09/06/androidzhong-xi-tong-she-zhi-zhong-de-qing-chu-shu-ju-jiu-jing-hui-qing-chu-na-xie-shu-ju/" rel="prev" title="Android中系统设置中的清除数据会清除哪些数据">
      <i class="fa fa-chevron-left"></i> Android中系统设置中的清除数据会清除哪些数据
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/09/06/servicesheng-ming-zhou-qi/" rel="next" title="Android Service">
      Android Service <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yeshu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yeshu-cn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yeshu-cn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yeshu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
