<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yeshu.work","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Basic Model-View-Presenter architecture. Android 官方架构Demo TO-DO-MVP项目按页面模块划分页面模块  addedittask tasks statistics taskdetai  data 和 utils  data utils  两个基类：BaseView，BasePresenter 命名方式： &#x2F;&#x2F;布局文件命名">
<meta property="og:type" content="article">
<meta property="og:title" content="Android MVP架构笔记">
<meta property="og:url" content="http://yeshu.work/2016/04/18/android-mvpjia-gou-bi-ji/index.html">
<meta property="og:site_name" content="yeshu blog">
<meta property="og:description" content="Basic Model-View-Presenter architecture. Android 官方架构Demo TO-DO-MVP项目按页面模块划分页面模块  addedittask tasks statistics taskdetai  data 和 utils  data utils  两个基类：BaseView，BasePresenter 命名方式： &#x2F;&#x2F;布局文件命名">
<meta property="article:published_time" content="2016-04-18T00:28:25.000Z">
<meta property="article:modified_time" content="2016-04-18T04:02:29.000Z">
<meta property="article:author" content="yeshu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yeshu.work/2016/04/18/android-mvpjia-gou-bi-ji/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>Android MVP架构笔记 | yeshu blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yeshu blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yeshu.work/2016/04/18/android-mvpjia-gou-bi-ji/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yeshu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yeshu blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android MVP架构笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2016-04-18 08:28:25 / Modified: 12:02:29" itemprop="dateCreated datePublished" datetime="2016-04-18T08:28:25+08:00">2016-04-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Basic Model-View-Presenter architecture. <a href="ttps://github.com/googlesamples/android-architecture/tree/todo-mvp">Android 官方架构Demo</a></p>
<h4 id="TO-DO-MVP项目按页面模块划分"><a href="#TO-DO-MVP项目按页面模块划分" class="headerlink" title="TO-DO-MVP项目按页面模块划分"></a>TO-DO-MVP项目按页面模块划分</h4><p>页面模块</p>
<ul>
<li>addedittask</li>
<li>tasks</li>
<li>statistics</li>
<li>taskdetai</li>
</ul>
<p>data 和 utils</p>
<ul>
<li>data</li>
<li>utils</li>
</ul>
<p>两个基类：BaseView，BasePresenter</p>
<p>命名方式：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;&#x2F;布局文件命名</span><br><span class="line">addtask_act.xml</span><br><span class="line">addtask_frag.xml</span><br><span class="line">task_item.xml</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;资源文件命名</span><br><span class="line">ic_xxx.png</span><br><span class="line"></span><br><span class="line">&lt;color name&#x3D;&quot;colorPrimary&quot;&gt;#455A64&lt;&#x2F;color&gt;</span><br><span class="line">&lt;color name&#x3D;&quot;colorPrimaryDark&quot;&gt;#263238&lt;&#x2F;color&gt;</span><br><span class="line">&lt;color name&#x3D;&quot;colorAccent&quot;&gt;#D50000&lt;&#x2F;color&gt;  </span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;xml中id命名</span><br><span class="line">android:id&#x3D;&quot;@+id&#x2F;noTasksIcon&quot;</span><br></pre></td></tr></table></figure>

<h4 id="Model-and-Repository"><a href="#Model-and-Repository" class="headerlink" title="Model and Repository"></a>Model and Repository</h4><ul>
<li>Task</li>
<li>TasksRepository:by using the remote data source only if the local database doesn’t exist or is empty.</li>
</ul>
<p>TasksDataSource(interface)定义task的增删改查操作：获取，保存、更新、删除。</p>
<ol>
<li>函数名为业务方式,</li>
<li>函数的操作对象必须是Task,参数为Task或者Task相关属性</li>
</ol>
<p>DataSource分为TasksRemoteDataSource和TasksLocalDataSource,分别都实现TasksDataSource接口</p>
<p>TasksRepository则是用户维护管理两个DataSource的。</p>
<p>Repostory中包含数据模型的操作</p>
<h4 id="Activity"><a href="#Activity" class="headerlink" title="Activity"></a>Activity</h4><p><code>TasksActivity</code>包含<code>TasksPresenter</code></p>
<ul>
<li>初始化必要的界面代码，如<code>toolbar</code>, <code>drawerLayout</code>，加载<code>fragment</code></li>
<li>实例化<code>Presenter</code></li>
</ul>
<h4 id="Presneter-and-View"><a href="#Presneter-and-View" class="headerlink" title="Presneter and View"></a>Presneter and View</h4><p><code>TasksPresenter</code>作用:监听UI事件，执行业务逻辑，获取数据并更新UI显示</p>
<p><code>TasksContract</code>：包含<code>View</code>和<code>Presenter</code>两个接口,用于定义<code>View</code>和<code>Presenter</code>的行为，</p>
<p><code>Presenter</code>包含<code>Repository</code>和<code>view</code><br><code>TasksFragment</code>作为<code>View</code>包含<code>Presenter</code></p>
<p><code>Presenter</code>负责处理业务相关函数<br><code>View</code>负责处理UI显示的函数</p>
<p><code>View</code>中单纯的全部是<code>View</code>的展示方法,但是<code>View</code>中包含<code>Presenter</code>，因为一些UI的交互必须从其中<code>View</code>中传递告诉<code>Presenter</code></p>
<p><code>Presenter</code>中包含业务方法、<code>Repository</code>和成员<code>View</code>，因为业务需要数据和控制UI的展示</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><code>MVP</code>构成其实包含：（<code>Model</code>,<code>Repository</code>）, <code>Presenter</code>, <code>View</code><br>其中核心代码：</p>
<ul>
<li><code>Model</code>：业务模型的定义</li>
<li><code>Presenter</code>和<code>View</code>的<code>Interface</code>的定义。这两个定义清楚了，整个项目的层次就会很清楚</li>
</ul>
<h4 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h4><p>在工作中，虽然没有单独的实现<code>Presenter</code>和<code>View</code>文件。但已经尝试将代码按照<code>View</code>的UI展示方法方法和<code>Presneter</code>的业务方法进行区分，如果需要重构为<code>MVP</code>的话只需要将其中方法提取至单独的<code>Presenter</code>和<code>View</code>中即可。</p>
<p>因为感觉不是很大的项目，不想建立太多的<code>Presenter</code>和<code>View</code>文件，所以代码还是全部写在Activity中，如果项目足够大的话，会考虑用标准的mvp项目文件架构形式</p>
<p>这样做的成果就是需求变动的时候往往只需要注释掉莫行代码即可，快速无误，不用担心对其他业务逻辑或UI显示造成影响。</p>
<h4 id="MVP思想写代码"><a href="#MVP思想写代码" class="headerlink" title="MVP思想写代码"></a>MVP思想写代码</h4><ul>
<li><code>View</code>层负责UI展示，<code>Presenter</code>层负责业务逻辑。两部分代码需要隔离分清楚，函数级别的松耦合，易维护，复用性高（对应抽象成单独的<code>Presenter</code>,<code>View</code>类文件，是文件类级别的）。</li>
<li>有一个<code>Model</code>业务模型大家都知道，但是<code>Repository</code>层总是没能理清楚。（参考DDD中的Repository）</li>
</ul>
<h4 id="MVC的问题"><a href="#MVC的问题" class="headerlink" title="MVC的问题"></a><code>MVC</code>的问题</h4><p><code>MVC</code>中的<code>Activity</code>即充当<code>View</code>又充当<code>Controller</code>。其中的逻辑代码紧紧的关联着UI，不能复用，混乱。</p>
<h2 id="别人的说法"><a href="#别人的说法" class="headerlink" title="别人的说法"></a>别人的说法</h2><p><a href="http://blog.csdn.net/vector_yi/article/details/24719873" target="_blank" rel="noopener">http://blog.csdn.net/vector_yi/article/details/24719873</a></p>
<p>缺点：额外的代码复杂度及学习成本。多了Presenter和View类</p>
<p>优点：</p>
<ol>
<li>降低耦合度</li>
<li>模块职责划分明显</li>
<li>利于测试驱动开发</li>
<li>代码复用</li>
<li>隐藏数据</li>
<li>代码灵活性</li>
</ol>
<p><strong>因：</strong><br>Activity并不是一个标准的MVC模式中的Controller， 它的首要职责是加载应用的布局和初始化用户界面，并接受并处理来自用户的操作请求，进而作出响应。随着界面及其逻辑的复杂度不断提升，Activity类的职责不断增加，以致变得庞大臃肿。</p>
<p><strong>果：</strong><br>我们将其中复杂的逻辑处理移至另外的一个类（Presneter）中时，Activity其实就是MVP模式中View，它负责UI元素的初始化，建立UI元素与Presenter的关联（Listener之类），同时自己也会处理一些简单的逻辑（复杂的逻辑交由Presenter处理）.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/04/11/huo-qu-tu-pian/" rel="prev" title="获取图片">
      <i class="fa fa-chevron-left"></i> 获取图片
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/04/18/ghost-li-yong-code-injectionshi-xian-dai-ma-gao-liang/" rel="next" title="Ghost 利用Code Injection实现代码高亮">
      Ghost 利用Code Injection实现代码高亮 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#TO-DO-MVP项目按页面模块划分"><span class="nav-number">1.</span> <span class="nav-text">TO-DO-MVP项目按页面模块划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Model-and-Repository"><span class="nav-number">2.</span> <span class="nav-text">Model and Repository</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Activity"><span class="nav-number">3.</span> <span class="nav-text">Activity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Presneter-and-View"><span class="nav-number">4.</span> <span class="nav-text">Presneter and View</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number"></span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实践"><span class="nav-number">1.</span> <span class="nav-text">实践</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MVP思想写代码"><span class="nav-number">2.</span> <span class="nav-text">MVP思想写代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MVC的问题"><span class="nav-number">3.</span> <span class="nav-text">MVC的问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#别人的说法"><span class="nav-number"></span> <span class="nav-text">别人的说法</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yeshu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">125</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yeshu-cn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yeshu-cn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yeshu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
